[gd_scene format=3 uid="uid://bua7n0vliqpg1"]

[ext_resource type="Script" uid="uid://dsaco1003jtb4" path="res://scripts/control.gd" id="1_5p55f"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=215804543]
script = ExtResource("1_5p55f")

[node name="Control" type="Control" parent="." unique_id=557000742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroPanel" type="PanelContainer" parent="Control" unique_id=419086906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/IntroPanel" unique_id=976792050]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control/IntroPanel/MarginContainer" unique_id=2111807236]
layout_mode = 2
alignment = 1

[node name="IntroLabel" type="Label" parent="Control/IntroPanel/MarginContainer/VBoxContainer" unique_id=1852349981]
layout_mode = 2
text = "It is the year 6767. Humanity has long since died out due to mismanagement of the land and water. Now, it is up to you to revive earth from the barren landscape from the comfort of your shelter (by a drone).

Buy grass, water, and animals from G.O.D. incorporated to repopulate the ecosystem, but be careful! If you add too many species from one trophic level, the health (and your grants) will go down! Remember 10% of energy can be passed up a trophic level!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="NextButton" type="Button" parent="Control/IntroPanel/MarginContainer/VBoxContainer" unique_id=809795126]
layout_mode = 2
size_flags_horizontal = 4
text = "Next"

[node name="ScalePanel" type="CenterContainer" parent="Control" unique_id=2069602215]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -43.0
offset_right = 86.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/ScalePanel" unique_id=153905347]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ScalePanel/PanelContainer" unique_id=847796825]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScalePanel/PanelContainer/MarginContainer" unique_id=151635550]
layout_mode = 2

[node name="Label" type="Label" parent="Control/ScalePanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=2137916604]
layout_mode = 2
text = "Select Wasteland Scale"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="Control/ScalePanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=2100734612]
layout_mode = 2
text = "Start"

[node name="SizeSlider" type="HSlider" parent="Control/ScalePanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=1637290461]
layout_mode = 2
min_value = 10.0
value = 10.0
tick_count = 10
ticks_position = 3

[connection signal="pressed" from="Control/IntroPanel/MarginContainer/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Control/ScalePanel/PanelContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
