[gd_scene format=3 uid="uid://j8754bon6jec"]

[ext_resource type="Script" path="res://scripts/game_logic.gd" id="1_4vge2"]
[ext_resource type="PackedScene" uid="uid://d2l23p2w34la5" path="res://scenes/character_body_2d.tscn" id="1_6e84v"]
[ext_resource type="PackedScene" path="res://scenes/animal.tscn" id="2_4dvvg"]
[ext_resource type="Script" path="res://scripts/pressed.gd" id="3_rnjyy"]

[node name="Game" type="Node2D" unique_id=423656970]
script = ExtResource("1_4vge2")

[node name="CharacterBody2D" parent="." unique_id=672844821 instance=ExtResource("1_6e84v")]
position = Vector2(728, 378)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=908428919]
position = Vector2(-154, -53)
position_smoothing_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1080141333]

[node name="animal" parent="." unique_id=1901912740 instance=ExtResource("2_4dvvg")]
position = Vector2(266, 207)

[node name="Button" type="Button" parent="." unique_id=300377524]
offset_right = 1148.0
offset_bottom = 530.0
text = "damn hit the griddy"
script = ExtResource("3_rnjyy")
